<!DOCTYPE html>
<html lang="en">
    <style>

        .button {
        background-color: #333;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .button2 {
        background-color: #333;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        position: relative;
        left: 200px;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .button3 {
        background-color: #333;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        position:relative;
        left: 420px;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .button4 {
        background-color: #333;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        position:relative;
        left:580px;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .button5 {
        background-color: #333;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        position:relative;
        left:800px;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        }
        
        .menu {
          overflow: hidden;
          background-color: #333;
        }
        

        
        </style>
<header>
    <nav>
        <div class="menu">
            <ul>
                <div class ="button" onclick="HomeMenu()">Home</div>
                <div class ="button2" onclick="About()">About</div>
                <div class ="button3" onclick="Timeline()">Timeline</div>
                <div class ="button4" onclick="JumpIn()">Jump In</div>
                <div class ="button5" onclick="Contact()">Contact</div>
            </ul>
            <script>
                //Ability to redirect the menus back and forth
                function HomeMenu() {
                    location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/index.html";
                }
                function About(){
                    location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/about.html";
                }
                function Timeline(){
                    location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/timeline.html";
                }
                function JumpIn(){
                    location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/jumpin.html";
                }
                function Contact(){
                    location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/contact.html";
                }
            </script>
        </div>
    </nav>
</div>

</header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="https://icon-library.com/images/step-icon/step-icon-9.jpg" type="image/x-icon">
</head>
<body>
    <body style="background-color: gray;"></body>
    <p style="color:indigo; font-size: 30px; text-align: center;">This is my contact information</p>
    <h1 style="color:indigo; font-size: 30px; text-align: center;">Email: james.s.sherman@example-pet-store.com</h1>
    <h2 style="color:indigo; font-size: 30px; text-align: center;">Phone: 123-456-7890</h2>
</body>
</html>