<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            background-color: gray;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 4px 2px;
        }

        .menu .button {
            background-color: #333;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555;
        }

        .content {
            color: crimson;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><button class="button" onclick="HomeMenu()">Home</button></li>
                    <li><button class="button" onclick="About()">About</button></li>
                    <li><button class="button" onclick="Timeline()">Timeline</button></li>
                    <li><button class="button" onclick="JumpIn()">Jump In</button></li>
                    <li><button class="button" onclick="Contact()">Contact</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content">
        <p>My timeline is as follows:</p>
    </div>

    <script>
        // Ability to redirect the menus back and forth
        function HomeMenu() {
            location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/index.html";
        }
        function About() {
            location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/about.html";
        }
        function Timeline() {
            location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/timeline.html";
        }
        function JumpIn() {
            location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/jumpin.html";
        }
        function Contact() {
            location.href="https://5500-idx-first-step-1736881318188.cluster-hf4yr35cmnbd4vhbxvfvc6cp5q.cloudworkstations.dev/.idx/contact.html";
        }
    </script>
</body>
</html>
