<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            background-color: gray;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu li {
            margin: 4px 2px;
        }

        .menu .button {
            background-color: #333;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555;
        }

        .content {
            color: blue;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><button class="button" onclick="HomeMenu()">Home</button></li>
                    <li><button class="button" onclick="About()">About</button></li>
                    <li><button class="button" onclick="Timeline()">Timeline</button></li>
                    <li><button class="button" onclick="JumpIn()">Jump In</button></li>
                    <li><button class="button" onclick="Contact()">Contact</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content">
        <p>This is about taking my first steps into my journey. Never stop what you start. If you ever feel like you've done what you could and it doesn't work out, take a break and then get back to it</p>
        <img src="https://media1.tenor.com/images/287fa56d26c82a51240d18a6b3189126/tenor.gif?itemid=16416365" width="600" height="480"/>
    </div>

    <script>
        // Ability to redirect the menus back and forth
        function HomeMenu() {
            location.href="index.html";
        }
        function About() {
            location.href="about.html";
        }
        function Timeline() {
            location.href="timeline.html";
        }
        function JumpIn() {
            location.href="jumpin.html";
        }
        function Contact() {
            location.href="contact.html";
        }
    </script>
</body>
</html>
